.introduction {
  width: 100%;
  margin-bottom: 20px;
  a{
    text-decoration: none;
  }
}

.progress {
  height: 10px;
  margin-bottom: 15px;
}

.card {
  margin-bottom: 30px;
}

.title-skills {
  margin-bottom: 30px;
}

.skills {
  .card-subtitle span {
    float: right;
  }
  .form-check {
    margin-bottom: 15px;
  }
  .checkbox-group {
    margin-top: 15px;
  }
  i {
    margin-left: -1.25rem;
    margin-right: 1rem;
    color: #4882c2;
  }
  .fa{
    width: inherit;
    height: inherit;
    line-height: inherit;
  }
}


.experience {
  padding-left: 20px;
  .ex-container {
    border-left: 4px solid #333;
    .card {
      &::before {
        content: '';
        position: relative;
        top: 40px;
        left: -24px;
        margin-top: -14px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: #009688;
      }
      &:last-child {
        margin-bottom: 0px;
      }
    }
    time {
      background: #4882c2;
      color: #fff;
      font-weight: 600;
      line-height: 1.5;
      padding: 4px;
      text-align: center;
    }
  }
  margin-bottom:20px;
}

header {
  background: #222;
  color: #fff;
  width: 70%;
  position: relative;
  left: 15%;
  top: -10px;
  text-align: center;
  line-height: 1.5;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 4px 0;
}

h3 {
  color: #222;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 1.2rem;
}

@media (min-width: 992px) {
  time {
    top: 20px;
    width: 180px;
    left: -230px;
    position: absolute;
  }
}
